<!DOCTYPE html>
<html>
<head>
	<title>Quil's tech news</title> 

	<style type="text/css">
		header {
			background-color: black;
			color: white;
			text-align: center;
			height: 200px;
			font-size: 36px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			font-family: helvetica, arial, sans-serif;
		}

		div.nav{
			text-align:center;
			border: 1px solid black;
			width: 100%;
		}

		div.nav a{
			width: 20px;
			height: 30px;
			border: 1px solid black;
			padding-left: 10px;
			padding-right: 10px;
		}

		div.blog{
			margin-left: 100px;
			margin-right: 100px;

			font-family: helvetica, arial, sans-serif;
		}

		div.blog div.blog_entry{

			border-bottom: 1px grey solid;
		}

		div.blog div.blog_entry h2{

			line-height: 0;
			color: grey;


		}

		div.blog div.blog_entry h4{

			line-height: 0;
			color: grey;
			font-style: italic;

		}


		div.blog div.blog_entry img{
			width: 300px;
			float: right;
			margin: 10px;
		}

		div.blog div.blog_entry{
			margin: 40px
		}




		}




	</style>
</head>
<body>
<header>
	<h1>Quil's tech news</h1>
</header>
<div class="nav">
	<a href="send_tip.html">send tip</a>
	<a href="about_me.html">send tip</a>
	<a href="reviews.html">reviews</a>
	<a href="blog.html">blog</a>
</div>


<div class="blog">

	<div class="blog_entry">
		<h2>Apple's iPhone 13 line up</h2>
		<h4>posted on 11/13/2021</h4>
		<img src="https://www.notebookcheck.net/typo3temp/_processed_/6/b/csm_4_to_3_Teaser_Apple_iPhone_13_Pro_bde30ec4f8.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel iaculis felis. Vivamus id quam mattis, auctor orci vel, feugiat urna. Sed rhoncus vehicula vehicula. Aenean justo erat, eleifend ut odio in, venenatis mattis quam. Cras non tempor quam. Phasellus id arcu sit amet ligula maximus elementum. Aliquam erat volutpat. Nam nunc urna, maximus faucibus metus in, auctor cursus tellus. Curabitur commodo, quam et pellentesque scelerisque, lectus dolor posuere quam, sed facilisis eros massa ut ipsum. Nulla eget mi et dui congue ullamcorper. Donec luctus suscipit faucibus. Curabitur hendrerit dolor risus, ac egestas enim faucibus vel. Nulla bibendum ut nunc quis porttitor. Suspendisse egestas laoreet sem nec lacinia. Maecenas sagittis pharetra nisl sagittis venenatis. Sed dictum eu nunc non imperdiet.</p>

		<p>Nam tempor nisl eget augue cursus elementum vitae ut felis. Suspendisse euismod dolor nisl, et mollis est efficitur et. Donec efficitur nisi iaculis lacinia accumsan. Praesent vel neque eros. Aenean placerat quam id sapien aliquam, et dictum massa iaculis. Sed ut congue ipsum. Pellentesque cursus eu ex id mollis. Ut placerat sodales porta. Donec condimentum est non ante scelerisque, sed maximus metus convallis. Proin egestas mi eget risus varius consequat. Curabitur viverra, ante nec blandit auctor, ex nibh tempus dui, in sodales justo lorem in ante. Nunc dignissim maximus lectus. Integer eu urna sit amet turpis bibendum elementum. Nulla metus enim, finibus at maximus vitae, consectetur non magna. Vivamus dapibus bibendum turpis. Maecenas lobortis ligula placerat scelerisque semper.</p>

<p>Pellentesque sit amet sodales dui. Suspendisse hendrerit pulvinar posuere. Phasellus sed ex interdum, ullamcorper leo quis, ultrices nunc. Vivamus neque augue, sollicitudin et felis a, vulputate finibus velit. Sed a tempus sapien. In varius orci nisi, non euismod risus pellentesque quis. Aliquam dapibus mi at dictum blandit. Nam eget euismod eros. Morbi risus justo, cursus vel iaculis at, ullamcorper ac neque. Nullam tempus lectus sit amet ultrices aliquet. Vestibulum sapien dolor, pulvinar non malesuada quis, ultricies et lacus.</p>

	</div>


	<div class="blog_entry">
		<h2>Google's New Pixel</h2>
		<h4>posted on 11/11/2021</h4>
		<img src="https://cdn.mos.cms.futurecdn.net/qDuZbHg3NjXjjzevycts2G-1024-80.jpg.webp">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel iaculis felis. Vivamus id quam mattis, auctor orci vel, feugiat urna. Sed rhoncus vehicula vehicula. Aenean justo erat, eleifend ut odio in, venenatis mattis quam. Cras non tempor quam. Phasellus id arcu sit amet ligula maximus elementum. Aliquam erat volutpat. Nam nunc urna, maximus faucibus metus in, auctor cursus tellus. Curabitur commodo, quam et pellentesque scelerisque, lectus dolor posuere quam, sed facilisis eros massa ut ipsum. Nulla eget mi et dui congue ullamcorper. Donec luctus suscipit faucibus. Curabitur hendrerit dolor risus, ac egestas enim faucibus vel. Nulla bibendum ut nunc quis porttitor. Suspendisse egestas laoreet sem nec lacinia. Maecenas sagittis pharetra nisl sagittis venenatis. Sed dictum eu nunc non imperdiet.</p>

		<p>Nam tempor nisl eget augue cursus elementum vitae ut felis. Suspendisse euismod dolor nisl, et mollis est efficitur et. Donec efficitur nisi iaculis lacinia accumsan. Praesent vel neque eros. Aenean placerat quam id sapien aliquam, et dictum massa iaculis. Sed ut congue ipsum. Pellentesque cursus eu ex id mollis. Ut placerat sodales porta. Donec condimentum est non ante scelerisque, sed maximus metus convallis. Proin egestas mi eget risus varius consequat. Curabitur viverra, ante nec blandit auctor, ex nibh tempus dui, in sodales justo lorem in ante. Nunc dignissim maximus lectus. Integer eu urna sit amet turpis bibendum elementum. Nulla metus enim, finibus at maximus vitae, consectetur non magna. Vivamus dapibus bibendum turpis. Maecenas lobortis ligula placerat scelerisque semper.</p>

<p>Pellentesque sit amet sodales dui. Suspendisse hendrerit pulvinar posuere. Phasellus sed ex interdum, ullamcorper leo quis, ultrices nunc. Vivamus neque augue, sollicitudin et felis a, vulputate finibus velit. Sed a tempus sapien. In varius orci nisi, non euismod risus pellentesque quis. Aliquam dapibus mi at dictum blandit. Nam eget euismod eros. Morbi risus justo, cursus vel iaculis at, ullamcorper ac neque. Nullam tempus lectus sit amet ultrices aliquet. Vestibulum sapien dolor, pulvinar non malesuada quis, ultricies et lacus.</p>

	</div>


</div>

</body>
</html>