<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] [PP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>56.008350372314453</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>c2c4
g8f6
e2e3
e7e5
e3e4
f6e4
d2d4
f8b4
b1d2
e5d4
</string>
	<key>Position</key>
	<string>rnbqk2r/pppp1ppp/8/8/1bPpn3/8/PP1N1PPP/R1BQKBNR w KQkq - 0 6</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2021.01.05</string>
	<key>StartTime</key>
	<string>13:58:44</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Aquila Munson</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
